<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="720dp"
    android:height="1600dp"
    android:viewportWidth="720"
    android:viewportHeight="1600"
    android:fillColor="#ffffff">
  <path
      android:pathData="M382.5,545.9c-20.8,7.6 -81.1,33.2 -111,47.1 -23.1,10.8 -41.7,20.1 -41.2,20.6 0.4,0.4 1.2,0.2 1.9,-0.3 0.7,-0.5 2.9,-1.6 4.8,-2.3 1.9,-0.7 7.6,-3 12.5,-5 5,-2.1 16.2,-6.7 25,-10.3 55.2,-22.4 85.1,-34.6 101.5,-41.5l13.5,-5.7 11.5,0.1c8.2,0.1 14.2,0.7 21,2.3 12.5,3 34.5,11.7 38,15 2.9,2.7 7.6,10.1 6.5,10.1 -0.4,-0 -2.6,-1.6 -4.9,-3.5 -10.8,-8.8 -30.6,-14.7 -60.8,-18 -3.2,-0.4 -6.2,-0.4 -6.7,-0.1 -0.5,0.3 0,3.3 1.1,6.8 6.7,21.3 15.5,56.1 16.5,65 0.3,3.2 1.1,6.2 1.7,6.6 3.1,2.4 16.4,6.5 27.1,8.4 13.8,2.3 22.6,2 34.4,-1.2 5.9,-1.7 12.3,-4.2 13.9,-5.5 0.4,-0.3 -3.4,-18.2 -5.7,-26.5 -7.1,-26.4 -14.9,-42.8 -23.1,-48.5 -9.9,-6.9 -40.6,-15.1 -60,-16.1 -8.7,-0.4 -10.2,-0.2 -17.5,2.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M376.5,559c-4.2,1.9 -29.6,12.5 -42,17.5 -19.2,7.7 -57.1,23.6 -72,30 -7.1,3.1 -16.7,7.3 -21.3,9.2 -4.6,1.9 -8.1,3.7 -7.9,3.9 0.2,0.2 5,-1.4 10.8,-3.6 5.7,-2.2 14.7,-5.7 19.9,-7.6 17.4,-6.6 48.3,-18.5 61,-23.4 6.9,-2.7 20.8,-8 31,-11.8 17.9,-6.8 26.2,-10.1 26.8,-10.7 0.6,-0.6 -2.3,-4.5 -3.3,-4.4 -0.5,-0 -1.9,0.4 -3,0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M372,573.1c-5.8,2.1 -12.3,4.6 -14.5,5.4 -2.2,0.7 -6.5,2.4 -9.5,3.5 -3,1.2 -11.6,4.3 -19,7 -47.4,17 -100.7,37.6 -99.7,38.6 0.3,0.3 19.6,-6.2 70.2,-23.8 22.8,-7.9 50.4,-17.4 72.5,-24.9 6.3,-2.2 12.1,-4.1 12.7,-4.4 1,-0.3 1,-1 0.1,-3 -0.6,-1.4 -1.4,-2.5 -1.7,-2.4 -0.3,-0 -5.3,1.8 -11.1,4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M379.5,582.7c-3.8,1.4 -25.4,8.3 -47.9,15.4 -22.4,7.2 -48.5,15.6 -58,18.8 -20.6,7 -49.8,18.2 -49.2,18.8 0.3,0.3 2,-0 3.8,-0.5 15.8,-5 42.4,-13.2 76.8,-23.7 15.7,-4.8 36.2,-11.1 45.5,-14 9.4,-2.9 21.6,-6.7 27.3,-8.4 7.8,-2.4 10.2,-3.6 10.2,-4.9 0,-3.7 -1.3,-4 -8.5,-1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M385.2,593c-1.3,0.6 -19.9,6 -41.5,12.1 -43,12.1 -61.9,17.7 -83.2,24.6 -14.7,4.7 -40.8,14.4 -40.2,14.9 0.2,0.2 7.9,-1.8 17.3,-4.5 18.6,-5.4 52.2,-14.8 79.4,-22.1 9.6,-2.7 23.8,-6.6 31.6,-8.9 7.7,-2.2 16.7,-4.7 20,-5.5 8.2,-2 22.3,-6.2 23,-6.9 0.9,-0.8 -1.5,-4.7 -2.9,-4.6 -0.7,-0 -2.2,0.4 -3.5,0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M380.1,606.1c-6.3,1.6 -11.7,3.1 -11.9,3.4 -0.2,0.2 1.3,1.1 3.4,2 3.7,1.6 4.4,1.5 13.2,-0.6 9,-2.3 9.9,-2.9 8.6,-6.3 -0.8,-2 0.3,-2.1 -13.3,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M388.6,615.9l-4.9,1.7 7.6,5.1c4.3,2.8 7.7,4.5 7.7,3.9 0,-0.7 -0.5,-3.8 -1.1,-6.9 -1.3,-6.4 -1.6,-6.5 -9.3,-3.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M331,641.6c-19.5,4 -40,8.2 -45.5,9.3 -22.1,4.5 -41.9,8.9 -40.5,9 0.8,-0 9.4,-1.3 19,-2.9 9.6,-1.6 28.8,-4.8 42.5,-7 27.2,-4.4 59.7,-9.8 63.3,-10.6 1.6,-0.3 2.2,-1.1 2.2,-2.9 0,-2.1 -0.5,-2.5 -2.7,-2.4 -1.6,0.1 -18.8,3.4 -38.3,7.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M407.2,648.7l0.3,7.7 7,1.8c9.7,2.4 10.5,2.3 5.3,-1.2 -2.5,-1.7 -5.2,-3.8 -5.9,-4.7 -1.2,-1.4 -1.1,-1.5 1.1,-0.8 1.3,0.4 5.1,2 8.4,3.5 7.1,3.1 11.6,4.4 11.6,3.2 0,-1.2 -4.8,-5.3 -9.6,-8.4 -5.2,-3.4 -16,-8.8 -17.4,-8.8 -0.7,-0 -1,2.7 -0.8,7.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M482.7,652.5c-4.2,4.6 -7.7,8.6 -7.7,9 0,1 5.9,-2.4 9.5,-5.6 4.2,-3.7 4.6,-2 0.9,3.5l-2.6,3.8 2.3,-0.7c1.3,-0.4 3,-1 3.7,-1.2 1.7,-0.7 1.6,15.3 -0.1,18.7 -2.8,5.6 -5.1,5.9 -42.3,6l-34.1,-0 -1.3,-7.3c-0.6,-3.9 -1.8,-8.6 -2.5,-10.2 -1.2,-2.8 -1.3,-2.4 -1.4,5.5 -0.1,4.7 -0.4,9.5 -0.7,10.7l-0.6,2.3 -23.7,-0 -23.7,-0 -1.2,-8c-2.4,-16.9 -9.9,-25.4 -18.3,-21 -4.2,2.3 -7.9,14.3 -7.9,25.5l0,5.2 -38.2,0.9c-21.1,0.4 -40.5,0.8 -43.3,0.8l-4.9,0.1 -1.2,-7.8c-1.1,-7.2 -3.4,-12.7 -5.2,-12.7 -3.2,0.1 -6.2,8.1 -6.2,16.7l0,5.3 -9.1,-0c-6.8,-0 -9,0.3 -8.7,1.2 0.3,0.9 3.3,1.4 8.9,1.6l8.5,0.3 1.1,4.2c0.6,2.3 0.9,4.4 0.7,4.7 -0.3,0.2 -5.8,0.7 -12.2,1l-11.7,0.6 12,0.8c12.5,0.9 216.2,0.1 264.8,-1.1 27.5,-0.6 27.7,-0.6 24.7,-2.5 -2.8,-1.6 -5.6,-1.8 -29.6,-1.8 -25,-0 -26.6,-0.1 -25.9,-1.8 0.4,-0.9 1,-2.6 1.2,-3.8 0.4,-1.9 1.4,-2.2 10.2,-2.8 12.2,-0.7 20.7,-3.2 23.3,-6.7 4,-5.4 4.7,-14.8 2.3,-31.1 -0.9,-5.6 -1.7,-10.3 -1.8,-10.4 -0.1,-0.2 -3.7,3.5 -8,8.1zM347.7,670.5c1.7,3 2.3,5.6 2.3,10.5 0,8.4 -1.5,11 -2.3,4 -0.7,-5.4 -2.5,-10.1 -4.3,-10.7 -0.6,-0.2 -2.1,0.6 -3.4,1.7 -3,2.6 -3,2.5 -2,-0.8 3.1,-10.5 5.7,-11.7 9.7,-4.7zM240.8,681.2c1.9,1.9 1.5,4 -0.7,3.3 -1.5,-0.4 -2.4,0.1 -3.5,2.2l-1.5,2.8 -0.1,-2.5c0,-2.5 2.4,-7 3.9,-7 0.4,-0 1.2,0.5 1.9,1.2zM422.4,697.6c0.9,2 1.6,3.8 1.4,3.9 -0.7,0.7 -56.3,0.9 -56.6,0.2 -0.3,-0.8 0.8,-5.7 1.5,-7 0.2,-0.4 12,-0.7 26.2,-0.7l25.7,-0 1.8,3.6zM282.7,698c0.3,1.7 1,3.3 1.4,3.6 3,1.8 -0.7,2.4 -15.6,2.4l-16.6,-0 1.6,-3c0.8,-1.6 1.5,-3.6 1.5,-4.5 0,-1.3 2,-1.5 13.5,-1.5l13.6,-0 0.6,3zM335.6,698.9l2.1,3.8 -17.1,0.6c-9.4,0.3 -17.2,0.4 -17.4,0.2 -0.2,-0.1 0.3,-2.1 1,-4.4l1.3,-4.1 14,-0 14,-0 2.1,3.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M238.3,660.7c0.9,0.2 2.5,0.2 3.5,-0 0.9,-0.3 0.1,-0.5 -1.8,-0.5 -1.9,-0 -2.7,0.2 -1.7,0.5z"
      android:fillColor="#00000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M233.8,661.7c0.7,0.3 1.6,0.2 1.9,-0.1 0.4,-0.3 -0.2,-0.6 -1.3,-0.5 -1.1,-0 -1.4,0.3 -0.6,0.6z"
      android:fillColor="#00000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M379,672.4c-11.8,1 -13.5,1.3 -13.8,2.9 -0.4,1.7 0.3,1.8 9,1.3 26.9,-1.8 25.8,-1.6 25.8,-3.7 0,-2.2 0.1,-2.2 -21,-0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M303,678.1c-5.8,0.5 -19.7,1.6 -31,2.4 -11.2,0.9 -20.7,1.8 -20.9,2.1 -1.3,1.2 1.9,1.3 15.5,0.4 48.9,-3.4 57.9,-4.1 58.8,-5 1.2,-1.2 -6.8,-1.1 -22.4,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M372.3,762c-6.2,2.5 -9.4,14.8 -10.1,38.7 -0.7,25 0.7,30.3 7.6,30.3 5.4,-0 6.7,-2.8 7,-15.9 0.2,-6.4 0.7,-11.9 1.1,-12.4 0.4,-0.4 6.6,5 13.7,12.1 13.6,13.5 18.9,17.1 23.2,15.6 1.4,-0.5 3,-1.7 3.6,-2.6 1.7,-2.8 -1,-6.2 -14.5,-18.4 -6.8,-6.1 -12.4,-11.5 -12.6,-12 -0.1,-0.5 4.8,-4.1 11,-8.1 17.5,-11.2 22.5,-17.3 18.1,-21.8 -3.2,-3.2 -7.2,-1.1 -25.4,13.3 -11.3,9 -16,11.2 -16,7.4 0,-0.9 0.5,-4.9 1.1,-8.7 1.6,-11.2 1.4,-15.6 -0.7,-17.2 -2,-1.5 -3.9,-1.6 -7.1,-0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M135.5,764.9c-5.5,1.5 -8,2.9 -10.6,5.7 -4.4,4.8 -5.2,9 -5.3,31.3 -0.1,18 0.1,21 1.7,23.8 3.1,5.7 6.5,6.8 21.2,6.8 20.1,-0.1 30.7,-4.1 35.5,-13.6 2.4,-4.6 2.5,-8 0.5,-12.3 -1.9,-3.9 -8.3,-8.2 -13.6,-9.1 -2.1,-0.4 -3.9,-1 -3.9,-1.3 0.1,-0.4 1.9,-1.6 4.2,-2.7 5.9,-2.8 8.3,-6.5 8.2,-12.4 -0.1,-10.4 -9,-16.2 -25.3,-16.7 -5.3,-0.2 -10.9,0.1 -12.6,0.5zM154.7,773.1c4.8,1.8 7.3,4.9 7.3,8.9 0,6.9 -6.5,10.1 -20.8,10.4l-8.7,0.1 -0.3,-4.7c-0.4,-6.9 1.3,-12.5 4.6,-14.2 3.2,-1.8 13.8,-2.1 17.9,-0.5zM156.7,803.1c6.9,1.3 10.3,4.1 10.3,8.3 0,6.9 -9.2,11.6 -23,11.6 -10.1,-0 -11.3,-0.9 -11.8,-9.1 -0.5,-7.7 0.8,-11.6 4,-12.1 3.3,-0.6 14.4,0.2 20.5,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M219,765.1c-7.9,1.3 -19.2,7.1 -23.4,12.1 -6.6,7.6 -8.1,12.1 -8.1,23.3 0,8.7 0.3,10.7 2.6,15.5 5.3,11.4 13.8,17.4 27.3,19.3 6,0.9 8.9,0.8 16,-0.6 10.7,-2.1 16.2,-4.7 22.4,-10.2 14.4,-12.9 14.6,-36.6 0.4,-49.7 -5.5,-5 -12.8,-8.4 -21.2,-9.7 -7.3,-1.2 -8.3,-1.2 -16,-0zM235.3,776.4c6.3,1.9 10.2,4.9 13.4,10.4 2.3,3.9 2.7,5.8 2.7,11.7 0,15.3 -9.5,23.2 -27.1,22.3 -6,-0.3 -7.9,-0.8 -11.4,-3.3 -8.2,-5.8 -12,-18.6 -8.4,-28 4.1,-10.9 18.2,-16.9 30.8,-13.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M307.4,765c-12.4,1.8 -22.2,7.5 -28.1,16.4 -4.4,6.5 -5.6,11.5 -5.1,21.7 0.3,6.8 1,9.7 3.2,14.2 6.6,13.6 22.4,20.6 40.4,17.8 14.3,-2.2 23.9,-7.5 29.9,-16.5 4.2,-6.1 5.6,-11.3 5.5,-20.4 -0.1,-17.1 -12.5,-30.2 -31.2,-33.2 -7.1,-1.1 -7.2,-1.1 -14.6,-0zM326.7,778.1c8.3,4 13.1,15.1 11.2,25.6 -2,10.7 -9.2,16.4 -21.9,17.1 -8.7,0.5 -13.5,-0.7 -18.1,-4.5 -7.2,-6.1 -10.1,-20.1 -6,-28.6 5.4,-11.1 22.2,-15.7 34.8,-9.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M548.8,765.3c-11.4,3.3 -13.4,7.1 -13.2,25.7 0.3,21.9 3.1,36.7 7.5,39 2.8,1.5 5.4,1.2 7.4,-1 1.6,-1.7 1.7,-3.2 1.1,-11.4 -0.3,-5.1 -0.3,-10.1 0,-11 0.5,-1.3 2.3,-1.6 10.3,-1.6 21,-0 32.1,-6.5 32.1,-18.9 0,-9.1 -5.8,-15.7 -16.9,-19.2 -8.4,-2.5 -22.1,-3.3 -28.3,-1.6zM574.2,775.8c8.5,4.2 9.9,12.2 2.8,17 -3.9,2.6 -8.2,3.8 -16.8,4.6 -7.9,0.7 -9.6,-0.7 -10.6,-8.8 -1,-7.3 -0.1,-11.1 3.2,-13.7 2.3,-1.8 3.8,-2 9.7,-1.7 4.6,0.2 8.6,1.1 11.7,2.6z"
      android:fillColor="#F81212"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M465.5,767.3c-2.2,1.8 -2.9,3.6 -3.8,10 -1.4,9.6 0.3,27 3.5,35.5 2.9,7.9 10.6,15.5 17.8,17.6 10.8,3.2 21.3,1.1 28.7,-5.7 8.9,-8.2 12.5,-19.6 12.6,-39.2 0.1,-15.4 -1,-18.8 -6,-19.3 -5.2,-0.5 -6.4,2.6 -7.4,18.1 -0.9,14.2 -2.7,22.6 -5.7,26.7 -3.1,4.1 -8.1,7 -12.4,7 -11.4,-0 -16.8,-10.5 -16.8,-32.9 -0.1,-11.2 -1.2,-17 -3.6,-18.8 -2.5,-1.8 -3.9,-1.6 -6.9,1z"
      android:fillColor="#F81212"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M163.6,1161.7c4.6,18.5 7.2,25.8 9,26.1 1.7,0.2 2.4,-1.2 4.9,-10.8 1.6,-6 3.2,-11 3.5,-11 0.3,-0 1.8,5 3.5,11 2.5,9.6 3.2,11 4.9,10.8 1.5,-0.2 2.6,-2.8 5.7,-14.3 2.1,-7.7 3.9,-14.1 3.9,-14.3 0,-0.1 -0.8,-0.2 -1.8,-0.2 -1.4,-0 -2.3,2.2 -4.6,11.5 -1.6,6.3 -3.1,11.3 -3.3,11.1 -0.4,-0.3 -3,-9.3 -5.3,-18.4 -0.8,-3.1 -1.6,-4.2 -3,-4.2 -2.1,-0 -1.9,-0.3 -5.4,12.9 -1.4,5.1 -2.7,9.5 -3,9.8 -0.2,0.2 -1.6,-4.8 -3.2,-11.1 -2.3,-9.5 -3.1,-11.6 -4.6,-11.6 -1.5,-0 -1.7,0.5 -1.2,2.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M224,1173.5c0,13.8 0.1,14.5 2,14.5 1.9,-0 2,-0.7 2,-14.5 0,-13.8 -0.1,-14.5 -2,-14.5 -1.9,-0 -2,0.7 -2,14.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M399,1173.5l0,14.5 7.1,-0c10.2,-0 12.9,-1.7 12.9,-8.2 0,-2.9 -0.6,-4.1 -2.5,-5.4 -2.5,-1.7 -2.5,-1.7 -0.5,-3.1 3,-2.1 2.7,-7.6 -0.6,-10.2 -2.1,-1.7 -4.1,-2.1 -9.5,-2.1l-6.9,-0 0,14.5zM413.4,1163.6c3.8,3.7 0.1,8.4 -6.6,8.4l-3.8,-0 0,-5 0,-5 4.4,-0c2.7,-0 5.1,0.6 6,1.6zM414.2,1176.7c4.2,3.8 0.8,8.3 -6.4,8.3l-4.8,-0 0,-5 0,-5 4.7,-0c2.9,-0 5.3,0.6 6.5,1.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M472.3,1173.5c0.2,13.1 0.4,14.5 1.9,14.5 1.5,-0 1.8,-0.9 1.8,-4.4 0,-5.7 1.6,-6.7 4.5,-3 5.4,6.9 6.2,7.6 7.9,7.3 1.6,-0.3 1.1,-1.3 -2.8,-6.2l-4.7,-5.7 4.1,-4.8c3.4,-3.8 3.9,-4.8 2.5,-5 -1.1,-0.3 -3.4,1.4 -6.1,4.2 -2.3,2.5 -4.5,4.6 -4.8,4.6 -0.3,-0 -0.6,-3.6 -0.6,-8 0,-7.3 -0.2,-8 -1.9,-8 -1.9,-0 -2,0.7 -1.8,14.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M506,1170.6c0,11.4 0,11.6 2.9,14.5 1.6,1.6 4,2.9 5.3,3 12.3,0.6 14.6,-2.6 14.5,-19.5 0,-8.6 -0.2,-9.6 -1.9,-9.6 -1.6,-0 -1.8,1 -1.8,10.8 0,9.5 -0.2,11.1 -2,13 -2.6,2.8 -7.9,2.9 -11.1,0.3 -2.2,-1.7 -2.4,-2.8 -2.7,-13 -0.3,-8.6 -0.7,-11.1 -1.8,-11.1 -1.1,-0 -1.4,2.4 -1.4,11.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M351,1163.5c0,1.5 -0.6,2.5 -1.4,2.5 -0.8,-0 -1.6,0.7 -2,1.5 -0.4,1 0.1,1.5 1.4,1.5 1.8,-0 2,0.7 2,7.6 0,9.1 1,11.4 5,11.4 3.6,-0 4.2,-2.7 0.8,-3.2 -2.1,-0.3 -2.3,-0.9 -2.6,-8.1 -0.3,-7.7 -0.3,-7.7 2.3,-7.7 1.6,-0 2.5,-0.6 2.5,-1.5 0,-0.9 -0.9,-1.5 -2.5,-1.5 -2,-0 -2.5,-0.5 -2.5,-2.5 0,-1.6 -0.6,-2.5 -1.5,-2.5 -0.9,-0 -1.5,0.9 -1.5,2.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M204.4,1167.5c-3.1,2.1 -4.7,6.9 -4.1,11.6 0.6,4.8 2.9,7.6 7.1,8.7 4.1,1.1 6.9,0.5 9.6,-2 2.1,-2 2.1,-2.2 0.5,-3.1 -1.3,-0.7 -2,-0.5 -2.7,0.7 -0.6,1 -2.2,1.6 -4.8,1.6 -3.3,-0 -4.2,-0.4 -5.4,-2.9 -0.9,-1.6 -1.2,-3.1 -0.9,-3.5 0.4,-0.3 3.9,-0.6 8,-0.6l7.3,-0 0,-3.1c0,-6.7 -9.1,-11.3 -14.6,-7.4zM214.6,1171.5c0.9,1.4 1.4,2.8 1.2,3.1 -0.3,0.3 -3.4,0.4 -6.8,0.2l-6.2,-0.3 2.2,-2.8c2.9,-3.6 7.3,-3.7 9.6,-0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M236.4,1168.3c-2.2,1.9 -2.8,3.4 -3.2,7.8 -0.4,4.9 -0.1,5.9 2.3,8.7 2.2,2.7 3.4,3.2 6.9,3.2 3.2,-0 4.8,-0.6 6.6,-2.5 1.3,-1.4 2.1,-2.8 1.7,-3.1 -0.6,-0.7 -1.3,-0.4 -5.6,2.1 -6.6,3.7 -12.1,-6.4 -7,-12.9 2.4,-3.1 5.9,-3.4 8.4,-0.6 1.9,2.1 4.5,2.7 4.5,1 0,-0.6 -1.1,-2.2 -2.5,-3.5 -3.2,-3.3 -8.4,-3.3 -12.1,-0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M259.8,1167.6c-3.3,1.7 -5.3,7.7 -4.4,12.8 1.9,10 16.7,10.2 19.2,0.2 1,-4.1 -0.5,-9.6 -3.3,-12.2 -3,-2.8 -7.4,-3.1 -11.5,-0.8zM269.3,1170.7c2.5,2.9 2.6,10.3 0.1,12.7 -2.3,2.4 -8.1,2.1 -9.4,-0.5 -1.8,-3.2 -1.5,-9.7 0.5,-11.9 2.2,-2.5 6.7,-2.6 8.8,-0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M280,1177c0,9.1 0.3,11 1.5,11 1.2,-0 1.5,-1.5 1.5,-7.3 0,-8.2 1.6,-11.7 5.5,-11.7 3.4,-0 4.5,2.7 4.5,11.4 0,6.1 0.3,7.6 1.5,7.6 1.2,-0 1.5,-1.5 1.5,-7.6 0,-8.6 1.1,-11.4 4.3,-11.4 3.9,-0 4.7,1.9 4.7,10.7 0,7.6 0.2,8.3 2,8.3 1.8,-0 2,-0.7 2,-8.1 0,-7.7 -1,-11.5 -3.4,-13.1 -1.8,-1.2 -6,-0.9 -8.2,0.6 -1.7,1.2 -2.2,1.2 -3.9,-0 -2.5,-1.9 -6.4,-1.8 -8.7,0.3 -1.7,1.5 -1.8,1.5 -1.8,-0 0,-1 -0.7,-1.7 -1.5,-1.7 -1.2,-0 -1.5,1.9 -1.5,11z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M316.9,1168.9c-2.4,2.4 -2.9,3.8 -2.9,7.6 0,8.1 2.9,11.4 10.1,11.5 5.2,-0 9.3,-3 7.1,-5.2 -0.9,-0.9 -1.6,-0.7 -3,0.5 -2.7,2.5 -7.7,2.2 -9.6,-0.5 -3,-4.2 -2.2,-4.8 6.5,-4.8l8.2,-0 -0.6,-3.8c-1.3,-8 -10.1,-10.9 -15.8,-5.3zM327.4,1170.6c3.2,3.2 2,4.4 -4.4,4.4 -3.3,-0 -6,-0.4 -6,-0.8 0,-0.5 0.9,-1.8 2,-3 2.4,-2.6 6.2,-2.9 8.4,-0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M365.9,1168.9c-2.4,2.5 -2.9,3.8 -2.9,7.9 0,7.1 3.5,11.2 9.3,11.2 6.7,-0.1 9.7,-3.6 9.7,-11.5 0,-6.1 -4,-10.5 -9.5,-10.5 -2.7,-0 -4.4,0.8 -6.6,2.9zM376.9,1171.6c4.3,5.5 1.7,13.4 -4.4,13.4 -4.2,-0 -6.5,-2.9 -6.5,-8 0,-7.2 6.9,-10.5 10.9,-5.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M426.9,1168.9c-2.4,2.4 -2.9,3.8 -2.9,7.6 0,7.9 3,11.4 9.6,11.5 4.8,-0 7.9,-2.4 9.3,-7.5 3,-10.9 -8.4,-19.2 -16,-11.6zM438,1171c2.4,2.4 2.7,8.6 0.4,11.8 -1,1.5 -2.5,2.2 -4.9,2.2 -6.1,-0 -8.7,-7.9 -4.4,-13.4 2.5,-3.1 6.1,-3.4 8.9,-0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M450.9,1168.9c-2.5,2.5 -2.9,3.7 -2.9,8.4 0,4.4 0.5,5.9 2.5,8.1 3.8,4.1 9.7,3.9 13.8,-0.5 2.2,-2.4 2.7,-3.9 2.7,-8 0,-6.5 -3.8,-10.9 -9.5,-10.9 -2.7,-0 -4.4,0.8 -6.6,2.9zM461.9,1171.6c4.3,5.5 1.7,13.4 -4.4,13.4 -4.2,-0 -6.5,-2.9 -6.5,-8 0,-7.2 6.9,-10.5 10.9,-5.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M535,1181c0,14.4 0.1,15 2,15 1.8,-0 2,-0.5 1.8,-5.5 -0.3,-4.9 -0.2,-5.3 1.3,-4 1.6,1.5 6.5,2 9.4,0.9 2.5,-1 4.5,-5.8 4.5,-10.9 0,-3.8 -0.5,-5.2 -2.9,-7.6 -3.3,-3.2 -8,-3.9 -10.5,-1.4 -0.8,0.8 -1.7,1.5 -2,1.5 -0.3,-0 -0.6,-0.7 -0.6,-1.5 0,-0.8 -0.7,-1.5 -1.5,-1.5 -1.3,-0 -1.5,2.3 -1.5,15zM548.4,1170.3c2.5,1.9 3.3,9 1.2,12.2 -2.2,3.3 -8,3.6 -9.7,0.3 -4.2,-7.9 2,-17.2 8.5,-12.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M292.5,1231c-4.7,1 -7.4,3.2 -9.5,7.6 -3.8,7.8 -2.1,17.6 3.9,22.7 6.4,5.3 18.5,2.8 21.6,-4.5l1.3,-3.2 1.5,3.6c0.8,2 2.7,4.4 4.2,5.4 3.4,2.2 10.6,2.2 13.9,0.1 3,-2 4.5,-6.5 2.6,-7.7 -1,-0.6 -0.9,-0.9 0.1,-1.2 0.9,-0.3 1.2,-1.9 1.1,-4.6 -0.2,-3.2 0.1,-4.2 1.3,-4.2 1.2,-0 1.5,1.4 1.5,7.3 0,6.4 0.3,7.6 2.3,9.5 2.2,2 8.5,3.1 9.9,1.7 1.3,-1.3 -0.6,-5.7 -2.8,-6.5 -2.1,-0.8 -2.4,-1.6 -2.4,-6.5 0,-5.2 0.1,-5.5 2.5,-5.5 2.2,-0 2.5,-0.4 2.5,-3.5 0,-3.1 -0.3,-3.5 -2.5,-3.5 -2,-0 -2.5,-0.5 -2.5,-2.5 0,-2.2 -0.4,-2.5 -3.5,-2.5 -3.1,-0 -3.5,0.3 -3.5,2.5 0,1.6 -0.6,2.5 -1.5,2.5 -1,-0 -1.5,1 -1.5,3.1l0,3.1 -3.5,-3.1c-5.1,-4.5 -10.4,-4.4 -15.1,0.3 -1.9,1.9 -3.4,4.2 -3.4,5.2 -0.1,1.8 -0.1,1.8 -1.1,0.1 -0.8,-1.4 -2.4,-1.7 -7.9,-1.7l-7,-0 0,4c0,3.9 0,4 3.8,4l3.7,0.1 -2.4,1.9c-6.6,5.5 -14,-1.8 -11.2,-11.1 2,-6.6 8.9,-8.2 11.9,-2.9 1.4,2.5 2.3,3 5.5,3 3.6,-0 3.7,-0.1 3.1,-2.8 -1.9,-7.5 -9.1,-11.9 -16.9,-10.2zM324.5,1246c0.4,0.6 -0.7,1 -2.5,1 -1.8,-0 -2.9,-0.4 -2.5,-1 0.3,-0.6 1.5,-1 2.5,-1 1,-0 2.2,0.4 2.5,1zM325.8,1255.2c-0.7,1.9 -5.3,2.1 -6.8,0.4 -1.1,-1.4 -0.7,-1.6 3,-1.6 2.9,-0 4,0.4 3.8,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M369.2,1231.1c-11,2.2 -12,14.7 -1.5,18.4 10.2,3.6 10.8,4 7.9,6.4 -2.3,1.9 -7,0.9 -8.1,-1.7 -0.8,-1.9 -1.7,-2.2 -4.5,-2 -3.2,0.3 -3.5,0.5 -3.2,3.3 0.4,4 3.7,7.3 8.5,8.6 7.7,2.1 16,-3.1 16,-10 0,-5 -2.6,-7.7 -9.8,-10.1 -5,-1.7 -6.5,-2.6 -6.3,-3.8 0.5,-2.7 6.4,-2.8 8,-0.3 0.9,1.4 2.3,2.1 4.5,2.1 2.3,-0 3.3,0.5 3.3,1.5 0,0.8 0.7,1.5 1.5,1.5 1.2,-0 1.5,1.4 1.5,6.9 0,8.8 2.2,12.1 8.1,12.1 2.4,-0 4.2,-0.5 4.5,-1.4 0.4,-1 1.2,-1 4.2,0.5 2.9,1.4 5.1,1.7 10.5,1.2l6.9,-0.6 -0.4,-10.4c-0.3,-10.2 -0.4,-10.6 -3.2,-13 -2.5,-2.1 -3.7,-2.4 -7.8,-2.1 -7.6,0.8 -13.3,7.6 -7.5,9.2l2.2,0.6 -2.2,1.5c-1.2,0.8 -2.4,2.9 -2.8,4.5 -0.5,2.1 -1.3,3 -2.6,3 -1.7,-0 -1.9,-0.7 -1.9,-6 0,-5.3 0.2,-6 2,-6 1.6,-0 2,-0.7 2,-3.5 0,-2.8 -0.4,-3.5 -2,-3.5 -1.5,-0 -2,-0.7 -2,-2.5 0,-2.3 -0.4,-2.5 -4,-2.5 -3.6,-0 -4,0.2 -4,2.5 0,3.4 -1.4,3.1 -5.4,-0.9 -3.7,-3.6 -7.1,-4.6 -12.4,-3.5zM413,1245.9c0,0.5 -1.3,1.1 -3,1.3 -2.9,0.4 -3.7,-0.1 -2.3,-1.5 1,-1 5.3,-0.8 5.3,0.2zM412.8,1255.2c-0.5,1.5 -5.8,2.4 -5.8,0.9 0,-1.1 1.7,-1.9 4.3,-2 1.1,-0.1 1.7,0.4 1.5,1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M190,1247.5l0,16.5 10.5,-0 10.5,-0 0,-3.5 0,-3.4 -6.7,-0.3 -6.8,-0.3 -0.3,-12.8 -0.3,-12.7 -3.4,-0 -3.5,-0 0,16.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M492,1234.5c0,3.5 0,3.5 -4.4,3.5 -5.2,-0 -10,3.3 -11.1,7.7l-0.7,2.8 -1.4,-3.6c-4.1,-10.1 -18.5,-8.6 -21.5,2.3 -2.1,7.9 1.6,15.2 8.4,16.8 6,1.3 13.7,-1.9 13.7,-5.7 0,-2.2 1.4,-1.5 3.2,1.6 2,3.6 6.1,4.8 14.6,4.3l6.2,-0.4 0,-16.4 0,-16.4 -3.5,-0c-3.3,-0 -3.5,0.2 -3.5,3.5zM466.5,1246c0.4,0.6 -0.7,1 -2.5,1 -1.8,-0 -2.9,-0.4 -2.5,-1 0.3,-0.6 1.5,-1 2.5,-1 1,-0 2.2,0.4 2.5,1zM490.6,1247.8c1.8,3.6 0.3,8.6 -2.6,9 -4.2,0.6 -6.5,-5.2 -3.9,-9.9 1.4,-2.6 5,-2.1 6.5,0.9zM467.8,1255.2c-0.3,0.7 -1.7,1.3 -3.3,1.3 -1.6,-0 -3,-0.6 -3.2,-1.3 -0.3,-0.8 0.7,-1.2 3.2,-1.2 2.5,-0 3.5,0.4 3.3,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M502.1,1244.4c0,7.4 -0.2,13.9 -0.5,14.5 -1.3,2 1.4,5.1 4.4,5.1 3.3,-0 5.6,-3 4.5,-5.8 -0.4,-0.9 -0.6,-7.4 -0.5,-14.5l0.1,-12.7 -4.1,-0 -4.1,-0 0.2,13.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M237,1235.5c0,1.8 -0.5,2.5 -2,2.5 -1.5,-0 -2,0.7 -2,2.6l0,2.6 -3.1,-2.6c-5.9,-5 -15.5,-2.3 -17.9,4.9 -1.6,4.8 -0.8,12 1.6,14.7 1.1,1.1 3.4,2.7 5.2,3.5 4.3,1.8 10.3,0.3 13.1,-3.4 2.4,-2.9 2.7,-5.3 0.9,-5.3 -1,-0 -0.9,-0.3 0.1,-0.9 0.9,-0.6 1.2,-2.2 0.9,-5 -0.3,-3.4 -0.1,-4.1 1.4,-4.1 1.6,-0 1.8,1 1.8,7.5 0,9.1 1.7,11.5 8,11.5 3.4,-0 4,-0.3 4,-2.2 0,-1.9 0.1,-2 1.8,-0.5 4.7,4.3 13.4,4 16.7,-0.6 2.4,-3.4 1.9,-8.2 -1.1,-10.6l-2.6,-2 2.6,-0.7c3.4,-0.8 3.3,-2.9 -0.3,-6.5 -2.3,-2.3 -3.8,-2.9 -7.1,-2.9 -3.3,-0 -4.8,0.6 -7.1,2.9l-2.9,2.9 0,-2.9c0,-2.4 -0.4,-2.9 -2.5,-2.9 -2,-0 -2.5,-0.5 -2.5,-2.5 0,-2.2 -0.4,-2.5 -3.5,-2.5 -3.1,-0 -3.5,0.3 -3.5,2.5zM225.5,1246c0.4,0.6 -0.9,1 -3.2,1 -2.8,-0 -3.4,-0.3 -2.3,-1 2,-1.3 4.7,-1.3 5.5,-0zM249,1247c0,1.2 1.1,3.2 2.4,4.5l2.4,2.4 -2.9,0.6c-1.6,0.4 -2.9,1.1 -2.9,1.6 0,0.5 -0.9,0.9 -2,0.9 -1.8,-0 -2,-0.7 -2,-6 0,-5.7 0.1,-6 2.5,-6 1.9,-0 2.5,0.5 2.5,2zM261.5,1246.1c0.4,0.6 0.5,1.2 0.3,1.4 -0.7,0.7 -4.8,-0.7 -4.8,-1.6 0,-1.3 3.7,-1.1 4.5,0.2zM226.3,1255.6c-0.7,1.8 -6.4,1.6 -7.1,-0.4 -0.2,-0.8 0.9,-1.2 3.7,-1.2 3.2,-0 3.9,0.3 3.4,1.6zM259.6,1255c0.8,-0 1.4,0.4 1.4,1 0,1.7 -4.7,1.1 -5.4,-0.6 -0.5,-1.2 -0.2,-1.5 1,-1 0.8,0.3 2.2,0.6 3,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M441,1235.5c0,2.3 -0.3,2.5 -5.2,2.6 -2.9,0.1 -7,-0 -9,-0.1l-3.8,-0.2 0,13.1 0,13.1 3.5,-0 3.5,-0 0,-8.4c0,-9.5 0.6,-10.4 6.5,-10.3l4.1,-0 0.2,7.5c0.3,9.3 1.6,11.2 7.9,11.2 3.6,-0 4.3,-0.3 4.3,-1.9 0,-3.3 -1.1,-5.1 -3.1,-5.1 -1.7,-0 -1.9,-0.8 -1.9,-6 0,-5.7 0.1,-6 2.5,-6 2.2,-0 2.5,-0.4 2.5,-3.5 0,-3.1 -0.3,-3.5 -2.5,-3.5 -2,-0 -2.5,-0.5 -2.5,-2.5 0,-2.2 -0.4,-2.5 -3.5,-2.5 -3.1,-0 -3.5,0.3 -3.5,2.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
