<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/history"
        android:title="History"
        android:icon="@drawable/record"/>

    <item
        android:id="@+id/notifications"
        android:title="Notifications"
        android:icon="@drawable/bell"/>

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/me"/>
</menu>