<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/R_img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/signup"
        android:paddingLeft="30dp"
        android:paddingTop="15dp"/>

    <ImageView
        android:id="@+id/R_img2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logos"
        android:paddingLeft="300dp"
        android:paddingTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="125dp"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/datas"
        >

        <EditText
            android:id="@+id/nama"
            android:layout_width="311dp"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/inputss"
            android:backgroundTint="#D9D9D9"
            android:hint="Nama Lengkap"
            android:paddingLeft="20dp" />

        <EditText
            android:id="@+id/pass"
            android:layout_width="311dp"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/inputss"
            android:backgroundTint="#D9D9D9"
            android:hint="Create Password"
            android:paddingLeft="20dp"
            android:password="true" />

        <EditText
            android:id="@+id/confirm"
            android:layout_width="311dp"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/inputss"
            android:backgroundTint="#D9D9D9"
            android:hint="Confirm Password"
            android:paddingLeft="20dp"
            android:password="true" />

        <EditText
            android:id="@+id/email"
            android:layout_width="311dp"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/inputss"
            android:backgroundTint="#D9D9D9"
            android:hint="Email Address"
            android:paddingLeft="20dp" />

        <EditText
            android:id="@+id/nomor"
            android:layout_width="311dp"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/inputss"
            android:backgroundTint="#D9D9D9"
            android:hint="Phone Number"
            android:paddingLeft="20dp"
            android:phoneNumber="true" />
        <Button
            android:id="@+id/regbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF8705"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:hint="SIGN UP"
            android:textSize="20dp"
            android:layout_marginTop="40dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="600dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Have an account?"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/gtlgn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:fontFamily="sans-serif-black"
            android:paddingLeft="10dp"
            android:text="Login"
            android:textSize="20dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>