<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF9800"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/AppTheme.Toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/baseline_arrow_back_ios_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="200dp"
                    android:text="UP"
                    android:textColor="@color/material_on_primary_emphasis_medium"
                    android:fontFamily="@font/gmedium"
                    android:textSize="46dp" />

                <TextView
                    android:layout_width="161dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:text="BOOK"
                    android:textColor="@color/cardview_dark_background"
                    android:fontFamily="@font/gmedium"
                    android:textSize="46dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="78dp"
                    android:layout_marginStart="300dp"
                    android:layout_marginTop="-10dp"
                    android:src="@drawable/img"/>


            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Order Confirmation"
            android:textSize="25dp" />

        <ImageView
            android:layout_width="500dp"
            android:layout_height="315dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/img_2" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="190dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/pextrabold"
            android:text="Sugeng Rahayu"
            android:textSize="25dp" />


        <TextView
            android:layout_width="300dp"
            android:layout_height="190dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="120dp"
            android:fontFamily="@font/pextrabold"
            android:text="Jakarta - Bandung "
            android:textSize="25dp" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="190dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="160dp"
            android:fontFamily="@font/pextrabold"
            android:text="12:02 - 15:05 "
            android:textSize="25dp" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="190dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="200dp"
            android:fontFamily="@font/pextrabold"
            android:text="Seat A12"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="125dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="270dp"
            android:text="Ticket Price   RP 90.000 x 1       RP 90.000"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="320dp"
            android:text="Admin Fee                                     RP 3.270"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="125dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="370dp"
            android:text="Promo"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="125dp"
            android:layout_marginStart="305dp"
            android:layout_marginTop="370dp"
            android:text="Rp 0"
            android:textColor="@color/design_default_color_error"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="125dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="420dp"
            android:text="Total Payment                               Rp 93.270"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="600dp"
            android:layout_height="200dp"
            android:layout_marginTop="400dp"
            android:layout_marginBottom="1dp"
            android:src="@drawable/img_3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="460dp"
            android:fontFamily="@font/pextrabold"
            android:text="Pay With"
            android:textColor="@color/cardview_dark_background"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="485dp"
            android:layout_marginBottom="1dp"
            android:src="@drawable/img_4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="490dp"
            android:fontFamily="@font/pextrabold"
            android:text="Virtual Account BCA"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="450dp"
            android:layout_marginBottom="1dp"
            android:src="@drawable/img_5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="320dp"
            android:layout_marginTop="490dp"
            android:fontFamily="@font/pextrabold"
            android:text="Change"
            android:textColor="@color/cardview_dark_background"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="500dp"
            android:layout_height="200dp"
            android:layout_marginTop="500dp"
            android:src="@drawable/img_6" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="125dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="495dp"
            android:src="@drawable/img_7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="540dp"
            android:fontFamily="@font/pextrabold"
            android:text="Voucher"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="575dp"
            android:fontFamily="@font/pextrabold"
            android:text="Promo: Rp 0"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="520dp"
            android:layout_marginBottom="1dp"
            android:src="@drawable/img_5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="558dp"
            android:layout_marginEnd="38dp"
            android:layout_marginBottom="60dp"
            android:fontFamily="@font/pextrabold"
            android:text="See All"
            android:textColor="@color/cardview_dark_background"
            android:textSize="15dp" />


    </RelativeLayout>

    <Button
        android:id="@+id/confirm"
        android:layout_width="244dp"
        android:layout_height="45dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="630dp"
        android:clickable="true"
        android:fontFamily="@font/pextrabold"
        android:text="Confirm Order"
        android:textColor="@color/cardview_dark_background"
        android:textSize="15dp"
        app:layout_anchor="@+id/relativeLayout"
        app:layout_anchorGravity="bottom|center" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>