<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/R_img2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logos"
        android:paddingLeft="300dp"
        android:paddingTop="10dp"
        tools:ignore="MissingConstraints" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/left"
        android:paddingTop="15dp"
        android:paddingLeft="30dp"
        android:backgroundTint="@color/white"
        android:id="@+id/gotoreg"
        tools:ignore="MissingConstraints" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/loginlg"
        android:paddingLeft="150dp"
        android:paddingTop="80dp"
        tools:ignore="MissingConstraints" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="135dp"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/datas"
        tools:ignore="MissingConstraints">

        <EditText
            android:layout_width="311dp"
            android:layout_height="48dp"
            android:background="@drawable/inputss"
            android:backgroundTint="#D9D9D9"
            android:hint="Email atau Username"
            android:paddingLeft="20dp"
            android:layout_marginBottom="30dp"/>
        <EditText
            android:layout_width="311dp"
            android:layout_height="48dp"
            android:background="@drawable/inputss"
            android:backgroundTint="#D9D9D9"
            android:hint="Password"
            android:paddingLeft="20dp"
            android:layout_marginBottom="30dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/or"
            android:layout_marginBottom="20dp"/>

        <Button
            android:layout_width="181dp"
            android:layout_height="40dp"
            android:background="@drawable/inputss"
            android:backgroundTint="#F27D11"
            android:text="Google"
            android:textColor="@color/white"
            android:layout_marginBottom="30dp"/>

        <Button
            android:layout_width="181dp"
            android:layout_height="40dp"
            android:background="@drawable/inputss"
            android:backgroundTint="#F27D11"
            android:text="Phone Number"
            android:textColor="@color/white"
            android:layout_marginBottom="30dp" />


        <Button
            android:id="@+id/logbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF8705"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:hint="LOG IN"
            android:textSize="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="550dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Don't have an account?"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/gtrgst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:paddingLeft="10dp"
            android:text="Sign Up"
            android:textSize="20dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>